plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.hdrhistogram:HdrHistogram:2.1.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
