plugins {
    id 'java-library'
}

dependencies {
    api 'io.netty:netty-buffer:4.1.116.Final'
    api 'io.netty:netty-codec:4.1.116.Final'

    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.2'
    testImplementation 'io.netty:netty-buffer:4.1.116.Final'
}
